# brxm-discovery

./: .gitignore  CLAUDE.md  Native Discovery Integration and Product Picker Architecture for brXM PaaS.md  README.md  REQUIREMENTS-7B-7C.md  autosuggest.html  configuration.html  credential-injection.html  demo.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  forge-addon.yaml  index.html  install.html  issue-management.html  modules.html  picker-implementation-basics.md  pid-discovery.md  pixel-tracking.html  plugin-management.html  plugins.html  pom.xml  product-picker.html  project-info.html  project-reports.html  quick-start.html  recommendations-flow.md  recommendations.html  release-notes.html  saas-reference.md  scm.html  search-category.html  spa-integration.html  summary.html  surefire.html
.forge/: addon-config.yaml
apidocs/: index.html  (+12 more)
cms/: pom.xml
cms/src/main/java/org/bloomreach/forge/discovery/cms/picker/: DiscoveryPickerModule.java
cms/src/main/java/org/bloomreach/forge/discovery/cms/rest/: DiscoveryHttpGateway.java  DiscoveryPickerResource.java  DiscoveryPickerResponseMapper.java  PickerCategoryDto.java  PickerItemDto.java  PickerSearchResponse.java
cms/src/main/resources/: hcm-module.yaml
cms/src/main/resources/hcm-config/: brxdis-crisp.yaml  brxdis-doctypes.yaml  brxdis-picker-module.yaml  brxdis-security.yaml  brxdis-types.cnd  brxdis-ui-extension.yaml  main.yaml
cms/src/test/java/org/bloomreach/forge/discovery/cms/picker/: CrispRepositoryConfigTest.java  DiscoveryPickerModuleTest.java
cms/src/test/java/org/bloomreach/forge/discovery/cms/rest/: DiscoveryHttpGatewayTest.java  DiscoveryPickerResourceTest.java
demo/cms-dependencies/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/test/resources/: log4j2.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
hcm-site/: pom.xml
hcm-site/src/main/resources/: hcm-module.yaml
hcm-site/src/main/resources/hcm-config/: brxdis-hst-catalog.yaml  brxdis-hst-templates.yaml
shared/: pom.xml
shared/src/main/java/org/bloomreach/forge/discovery/config/: CachingDiscoveryConfigProvider.java  ConfigDefaults.java  DiscoveryChannelConfigReader.java  DiscoveryConfigJcrListener.java  DiscoveryConfigProvider.java  DiscoveryConfigReader.java  DiscoveryConfigResolver.java
shared/src/main/java/org/bloomreach/forge/discovery/config/model/: DiscoveryConfig.java  DiscoveryCredentials.java  DiscoverySettings.java
shared/src/main/java/org/bloomreach/forge/discovery/crisp/: ConfigBackedDiscoveryResourceResolver.java
shared/src/main/java/org/bloomreach/forge/discovery/exception/: ConfigurationException.java  DiscoveryException.java  RecommendationException.java  SearchException.java
shared/src/main/java/org/bloomreach/forge/discovery/recommendation/model/: RecQuery.java
shared/src/main/java/org/bloomreach/forge/discovery/request/: DiscoveryCoreRequestFactory.java  DiscoveryRequestFactory.java  DiscoveryRequestSpec.java
shared/src/main/java/org/bloomreach/forge/discovery/search/model/: AutosuggestQuery.java  CategoryQuery.java  SearchQuery.java
shared/src/test/java/org/bloomreach/forge/discovery/config/: CachingDiscoveryConfigProviderTest.java  DiscoveryChannelConfigReaderTest.java  DiscoveryConfigJcrListenerTest.java  DiscoveryConfigReaderTest.java  DiscoveryConfigResolverTest.java
shared/src/test/java/org/bloomreach/forge/discovery/config/model/: DiscoveryConfigTest.java  DiscoveryCredentialsTest.java
shared/src/test/java/org/bloomreach/forge/discovery/crisp/: ConfigBackedDiscoveryResourceResolverTest.java
shared/src/test/java/org/bloomreach/forge/discovery/request/: DiscoveryCoreRequestFactoryTest.java  DiscoveryRequestFactoryTest.java
site/: pom.xml
site/src/main/java/org/bloomreach/forge/discovery/search/model/: AutosuggestResult.java  Campaign.java  Facet.java  FieldStats.java  PaginationModel.java  SearchMetadata.java  SearchResponse.java
site/src/main/java/org/bloomreach/forge/discovery/site/beans/: DiscoveryCategoryBean.java  DiscoveryProductDetailBean.java  DiscoveryRecommendationBean.java
site/src/main/java/org/bloomreach/forge/discovery/site/component/: AbstractDiscoveryComponent.java  DataSourceResolver.java  DiscoveryAutosuggestComponent.java  DiscoveryCategoryComponent.java  DiscoveryCategoryHighlightComponent.java  DiscoveryFacetComponent.java  DiscoveryProductDetailComponent.java  DiscoveryProductGridComponent.java  DiscoveryProductHighlightComponent.java  DiscoveryRecommendationComponent.java  DiscoverySearchComponent.java
site/src/main/java/org/bloomreach/forge/discovery/site/exception/: ConfigurationException.java  DiscoveryException.java  RecommendationException.java  SearchException.java
site/src/main/java/org/bloomreach/forge/discovery/site/platform/: CategoryPreviewCache.java  DiscoveryBrUid2.java  DiscoveryBrUid2Service.java  DiscoveryConfigProviderServiceRegistration.java  DiscoveryRequestCache.java  DiscoveryRuntimeContext.java  DiscoveryRuntimeContextFactory.java  HstDiscoveryService.java  SearchRequestOptions.java
site/src/main/resources/freemarker/brxdis/: brxdis-category-highlight.ftl  brxdis-facets.ftl  brxdis-pagination.ftl  brxdis-product-detail.ftl  brxdis-recommendations.ftl  brxdis-search.ftl
site/src/test/java/org/bloomreach/forge/discovery/site/component/: AbstractDiscoveryComponentTest.java  DiscoveryAutosuggestComponentTest.java  DiscoveryCategoryComponentTest.java  DiscoveryCategoryHighlightComponentTest.java  DiscoveryProductDetailComponentTest.java  DiscoveryProductHighlightComponentTest.java  DiscoveryRecommendationComponentTest.java  DiscoverySearchComponentTest.java  DiscoveryViewComponentsTest.java
webfiles/: pom.xml
webfiles/src/main/resources/freemarker/brxdis/: brxdis-autosuggest.ftl  brxdis-category-highlight.ftl  brxdis-category.ftl  brxdis-facets.ftl  brxdis-product-detail.ftl  brxdis-product-grid.ftl  brxdis-product-highlight.ftl  brxdis-recommendations.ftl  brxdis-search.ftl
(+551 files in other folders)
