<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bloomreach.forge.discovery</groupId>
        <artifactId>brxm-discovery</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>brxm-discovery-shared</artifactId>

    <name>brXM Discovery Plugin - Shared</name>
    <description>Shared domain model, config, and exception types used by both site and cms modules</description>

    <dependencies>
        <!-- JCR (for DiscoveryConfigReader Node/Session) -->
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <!-- Repository API (for Node, Session) -->
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-api</artifactId>
        </dependency>

        <!-- Hippo services (HippoServiceRegistry for cached provider / listener) -->
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-services</artifactId>
        </dependency>

        <!-- CRISP API/core (shared config-backed resolver) -->
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-api</artifactId>
        </dependency>
        <!-- CRISP core (shared config-backed resolver) -->
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-core</artifactId>
            <version>${hippo.release.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>
